<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Amber's Resturant</title>
    <meta name = "author" content = "Itebogeng Khunou">
        <meta name = "Description" content = "website for resturant">
        <meta charset="UTF-8">
        <link rel = "icon" href = "IMG-03.jpg" type = "image/x-icon">

        <meta name="viewport" content="width" device-width,initial scale="1">
        <div class="topnav">
       <ol>
           <li><a href="MENU.html">Menu page</a></li>
           <li><a href="DETAILS.html">contacts</a></li>
            </ol>
        </div>
        <style>
            body{background-color:orange;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;}

            h1 {font-family:verdana;
                font-size:500%;
                text-align:center;
                color:black;}
          table,th,td{border:5px solid black;
            border-collapse:collapse;
            border-color:black;
            text-align:left;
            color:white;
            font-size:150%}
            th {border-color:white;
            color:black;}

                
        </style>
        <nav>
            <ul>
          <li><a href="#images">images</a></li>
          <li><a href="#table">Meals</a></li>
            </ul>
        </nav>


    </head>
    <body>
       
        <h1><b><i>RESTAURANT</i></b></h1>
        <p style="color:black;font-size:300%;text-align:center;">'WESTERN DISHES RESTURANT'</p>
        <p style="color:orange;text-align:center;"><i>Great taste</i></p>

        <p>
        <section id="table"></section>
        <table>

            <tr>
                <th>SNACKS</th>
                <th>BEVERAGES</th>
                <th>BURGERS</th>
            </tr>
            <tr>
                  <td>French fries</td>
                <td>House cabernet</td>
                <td>Bacon cheese burger</td>
            </tr>
<tr>
                <td>chicken liver pate</th>
                <td>Margarita</th>
                <td>egg burger</th>
    </tr><p style="color:blank;text-align:center;">SEE MORE ON THE MENU PAGE.!</p>
</p>
</tr>
</table>
<section id="images"></section>
<br><img src="IMG-05.jpg" alt="Food" width="500" height="363"> <img src="IMG-06.jpg" alt="Food" width="500" height="363">
<br>
        <p style="color:black;"><strong><i>"FEEL THE CRUNCH!!"</i></strong></p>
               
<p><a href="MENU.html" target="_self" title="click here to see the MENU">Please turn over<a></p>

    </body>
</html>
        


