<!DOCTYPE html>
<html lang="en">
<title>Amber's Resturant</title>
    <meta name = "author" content = "Itebogeng Khunou">
        <meta name = "Description" content = "website for resturant">
        <meta charset="UTF-8">
        <link rel = "icon" href = "IMG-03.jpg" type = "image/x-icon">
        <meta name="viewport" content="width" device-width,initial scale="1">
        <style>
            body{background-image:url("IMG-06.jpg");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
            font-family:verdana,Geneva,sans-serif;}
                table,th,td{border:5px solid black;
            border-collapse:collapse;
            border-color:black;
            text-align:left;
            color:white;
            font-size:150%}
            h1{color:orange;
            font-size:500%;}
            th {border-color:orange;}
            
                
    </style>
    <nav>
        <ul>
            <li><a href ="#dessert">Dessert</a></li>
        </ul>
    </nav>
    <body>
        <p>Amber's menu.!!!</p>
        <h1 style="text-align:center;" style="color:orange;"><i>MENU</i></h1>
        <table>
            <tr><strong>
                <th>Snacks</th>
                <th>Price(R)</th>
                <th>Burgers</th>
                <th>Price(R)</th>
                </strong></tr>
            <tr><strong>
                  <td>chunky onion rings</th>
                <td>R10</th>
                <td>cheese burger</th>
                <td>R7</th>
        </strong></tr>
<tr><strong>
                <td>potato wadges</th>
                <td>R11</th>
                <td>egg burger</th>
                <td>R4</th>
</strong></tr>
<tr><strong>
                <td>chicken fingers</th>
                <td>R6</th>
                <td>mini burger</th>
                 <td>R3</th>
</strong></tr>
<tr><strong>
                <td>chicken liver pate</th>
                <td>R12</th>
                <td>jumbo burger</th>
                <td>R15</th>
</strong></tr>
<tr><strong>
                <td>french fries</th>
                <td>R8</th>
                <td>beef burger</th>
                <td>R7</th>
</strong></tr>
</p>
</tr>
</table>
<section id="dessert"></section>
<h1 style="text-align:center;"
    style="color:orange;">DESSERT</h1>
    <table>
            <tr><strong>
                <th>Dessert</th>
                <th>Price(R)</th>
                </strong>
                    </tr>
                <tr><strong>
                <td>cold drinks</th>
                <td>from R6-R18</th>
                </strong>
        </tr>
                <tr><strong>
                <td>fruit salad</th>
                    <td>R12</th>
        </strong>
    </tr>
                <tr><strong>
                <td>apple pie with cream</th>
                    <td>R8</th>
        </strong>
</tr>
                <tr><strong>
                <td>vanilla ice cream</th>
                    <td>from R6-R15</th>
        </strong>
</tr>
</table>
<p><a href="DETAILS.html" target="_self" title="click here to see the info about Amber's resturant">INFO..<a></p>
</body>
</hml>
